@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 17% 98%;
    --foreground: 213 27% 12%;

    --card: 0 0% 100%;
    --card-foreground: 213 27% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 213 27% 12%;

    /* Trust & Authority Blue */
    --primary: 213 94% 68%;
    --primary-dark: 213 94% 45%;
    --primary-foreground: 0 0% 100%;

    /* Emergency Red System */
    --emergency: 0 100% 50%;
    --emergency-glow: 0 100% 65%;
    --emergency-foreground: 0 0% 100%;

    /* Safety Green */
    --safety: 142 76% 36%;
    --safety-light: 142 76% 45%;
    --safety-foreground: 0 0% 100%;

    /* Warning Orange */
    --warning: 25 95% 53%;
    --warning-light: 25 95% 65%;
    --warning-foreground: 0 0% 100%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 213 27% 12%;

    --muted: 210 17% 95%;
    --muted-foreground: 213 19% 46%;

    --accent: 213 94% 68%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 213 27% 84%;
    --input: 213 27% 84%;
    --ring: 213 94% 68%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-dark)));
    --gradient-emergency: linear-gradient(135deg, hsl(var(--emergency)), hsl(var(--emergency-glow)));
    --gradient-safety: linear-gradient(135deg, hsl(var(--safety)), hsl(var(--safety-light)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));

    /* Shadows */
    --shadow-emergency: 0 0 30px hsl(var(--emergency) / 0.5);
    --shadow-glow: 0 10px 25px -5px hsl(var(--primary) / 0.2);
    --shadow-card: 0 4px 12px -2px hsl(var(--foreground) / 0.1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
