<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Tourist Safety Platform - Emergency Response & AI-Powered Travel Safety</title>
    <meta name="description" content="Advanced tourist safety platform with emergency panic button, AI-powered alerts, scam prevention, digital ID, and real-time community protection for safe travel." />
    <meta name="author" content="Tourist Safety Platform" />

    <meta property="og:title" content="Smart Tourist Safety Platform - Emergency Response & Travel Safety" />
    <meta property="og:description" content="AI-powered tourist safety platform with emergency response, digital ID, scam awareness, and community protection for worry-free travel." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
